[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=axi_perf_ice40_sram
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../rtl/axi_perf_ice40_sram/axi_perf_ice40_sram_top.sv=work
ProjectCFiles=../../constraints/vanilla-ice40-clock.sdc
CurImplementation=axi_perf_ice40_sram_Implmnt
Implementations=axi_perf_ice40_sram_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[axi_perf_ice40_sram_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=axi_perf_ice40_sram_Implmnt/axi_perf_ice40_sram.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=axi_perf_ice40_sram_Implmnt/sbt/netlist/oadb-axi_perf_ice40_sram_top
DesignView=_rt
DesignCell=axi_perf_ice40_sram_top
SynthesisSDCFile=axi_perf_ice40_sram_Implmnt/axi_perf_ice40_sram.scf
UserPinConstraintFile=
UserSDCFile=../../constraints/vanilla-ice40-clock.sdc
PhysicalConstraintFile=../../constraints/vanilla-ice40-hx8k-ct256.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

