#
# Common Makefile rules for RISC-V software builds
#
# Include this from individual program Makefiles
#

# Toolchain configuration
CROSS_COMPILE ?= riscv64-none-elf-
CC      = $(CROSS_COMPILE)gcc
AS      = $(CROSS_COMPILE)as
LD      = $(CROSS_COMPILE)ld
OBJCOPY = $(CROSS_COMPILE)objcopy
OBJDUMP = $(CROSS_COMPILE)objdump
SIZE    = $(CROSS_COMPILE)size

# Directories
SW_ROOT  ?= ..
SW_COMMON = $(SW_ROOT)/common
BUILD_DIR = $(SW_ROOT)/../.build/sw/$(PROGRAM)

# Architecture flags (32-bit RISC-V with Zicsr for CSR access)
ARCH_FLAGS = -march=rv32i_zicsr -mabi=ilp32

# Compiler flags
CFLAGS = $(ARCH_FLAGS) \
         -O2 \
         -g \
         -Wall \
         -Wextra \
         -ffreestanding \
         -nostdlib \
         -nostartfiles \
         -I$(SW_COMMON)

# Assembler flags
ASFLAGS = $(ARCH_FLAGS)

# Linker flags
LDFLAGS = $(ARCH_FLAGS) \
          -T$(SW_COMMON)/link.ld \
          -nostdlib \
          -nostartfiles \
          -Wl,--gc-sections

# Common source files
CRT0_S = $(SW_COMMON)/crt0.S

# Build outputs with paths
BUILD_OBJS = $(addprefix $(BUILD_DIR)/,$(OBJS))
CRT0_O = $(BUILD_DIR)/crt0.o
ELF = $(BUILD_DIR)/$(PROGRAM).elf
BIN = $(BUILD_DIR)/$(PROGRAM).bin
HEX = $(BUILD_DIR)/$(PROGRAM).hex
DIS = $(BUILD_DIR)/$(PROGRAM).dis

# Default target
.PHONY: all
all: $(ELF) $(HEX) $(DIS)

# Create build directory
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

# Compile C sources
$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c -o $@ $<

# Assemble startup code
$(CRT0_O): $(CRT0_S) | $(BUILD_DIR)
	$(CC) $(ASFLAGS) -c -o $@ $<

# Link ELF
$(ELF): $(BUILD_OBJS) $(CRT0_O)
	$(CC) $(LDFLAGS) -o $@ $(CRT0_O) $(BUILD_OBJS)
	$(SIZE) $@

# Generate binary
$(BIN): $(ELF)
	$(OBJCOPY) -O binary $< $@

# Generate Verilog hex format for $readmemh
$(HEX): $(ELF)
	$(OBJCOPY) -O verilog $< $@

# Generate disassembly
$(DIS): $(ELF)
	$(OBJDUMP) -d $< > $@

# Clean
.PHONY: clean
clean:
	rm -rf $(BUILD_DIR)

# Display hex file (useful for debugging)
.PHONY: show
show: $(HEX)
	@echo "=== $(PROGRAM).hex ==="
	@cat $(HEX)
