#
# Common Makefile rules for RISC-V software builds
#
# Include this from individual program Makefiles
#

# Toolchain configuration
CROSS_COMPILE ?= riscv64-none-elf-
CC      = $(CROSS_COMPILE)gcc
AS      = $(CROSS_COMPILE)as
LD      = $(CROSS_COMPILE)ld
OBJCOPY = $(CROSS_COMPILE)objcopy
OBJDUMP = $(CROSS_COMPILE)objdump
SIZE    = $(CROSS_COMPILE)size

# Directories
SW_ROOT  ?= ..
SW_COMMON = $(SW_ROOT)/common
RV_ARCH ?= rv32i
BUILD_DIR = $(SW_ROOT)/../.build/sw/$(RV_ARCH)/$(PROGRAM)
LIBSVC_DIR = $(SW_COMMON)/libsvc

# Project root for dependency file generation
# Convert BUILD_DIR paths to be relative to project root for .d files
PROJECT_ROOT = $(abspath $(SW_ROOT)/..)

# Picolibc paths
PICOLIBC_BUILD_DIR = $(SW_ROOT)/../.build/picolibc/$(RV_ARCH)
PICOLIBC_SRC_DIR = $(SW_ROOT)/picolibc
PICOLIBC_INCLUDE = -I$(PICOLIBC_BUILD_DIR) -I$(PICOLIBC_SRC_DIR)/libc/include -I$(PICOLIBC_SRC_DIR)/libc/tinystdio
PICOLIBC_LIBC = $(PICOLIBC_BUILD_DIR)/libc.a
PICOLIBC_LIBM = $(PICOLIBC_BUILD_DIR)/libm/libmpart.a

# Architecture flags (32-bit RISC-V with Zicsr for CSR access)
ARCH_FLAGS = -march=$(RV_ARCH)_zicsr -mabi=ilp32

# Compiler flags - use picolibc headers
CFLAGS = $(ARCH_FLAGS) \
         -O2 \
         -g \
         -Wall \
         -Wextra \
         -ffreestanding \
         -nostdlib \
         -nostartfiles \
         $(PICOLIBC_INCLUDE) \
         -I$(SW_COMMON) \
         -I$(LIBSVC_DIR)

ifdef SVC_DISABLE_MMIO
  CFLAGS += -DSVC_DISABLE_MMIO
endif

# Assembler flags
ASFLAGS = $(ARCH_FLAGS)

# Memory configuration from top-level Makefile
# Convert word counts to byte sizes for linker
# IMEM and DMEM depths are in 32-bit words, linker needs bytes
PROG_IMEM_DEPTH := $(if $($(PROGRAM)_RV_IMEM_DEPTH),$($(PROGRAM)_RV_IMEM_DEPTH),$(RV_IMEM_DEPTH))
PROG_DMEM_DEPTH := $(if $($(PROGRAM)_RV_DMEM_DEPTH),$($(PROGRAM)_RV_DMEM_DEPTH),$(RV_DMEM_DEPTH))
IMEM_SIZE_BYTES := $(shell echo $$(($(PROG_IMEM_DEPTH) * 4)))
DMEM_SIZE_BYTES := $(shell echo $$(($(PROG_DMEM_DEPTH) * 4)))

# Linker flags
LDFLAGS = $(ARCH_FLAGS) \
          -T$(SW_COMMON)/link.ld \
          -nostdlib \
          -nostartfiles \
          -Wl,--gc-sections \
          -Wl,--defsym,__imem_size=$(IMEM_SIZE_BYTES) \
          -Wl,--defsym,__dmem_size=$(DMEM_SIZE_BYTES)

# Common source files
CRT0_S = $(SW_COMMON)/crt0.S
SYSCALLS_C = $(SW_COMMON)/syscalls.c

# libsvc library - hardware abstraction + soft division for rv32i
LIBSVC_BUILD_DIR = $(SW_ROOT)/../.build/sw/$(RV_ARCH)/lib
LIBSVC_SRC = $(LIBSVC_DIR)/uart.c $(LIBSVC_DIR)/sys.c $(LIBSVC_DIR)/util.c $(LIBSVC_DIR)/divmod.c
LIBSVC_OBJ = $(patsubst $(LIBSVC_DIR)/%.c,$(LIBSVC_BUILD_DIR)/%.o,$(LIBSVC_SRC))
LIBSVC_A = $(LIBSVC_BUILD_DIR)/libsvc.a

# Library compilation flags - aggressive optimization for all programs
LIBSVC_EXTRA_CFLAGS ?=
ifdef SVC_DISABLE_MMIO
  LIBSVC_EXTRA_CFLAGS += -DSVC_DISABLE_MMIO
endif
LIBSVC_CFLAGS ?= $(ARCH_FLAGS) -O3 -funroll-loops -flto -ffat-lto-objects \
                 -Wall -Wextra -ffreestanding -nostdlib -nostartfiles \
                 $(PICOLIBC_INCLUDE) -I$(SW_COMMON) -I$(LIBSVC_DIR) $(LIBSVC_EXTRA_CFLAGS)

# Build outputs with paths
BUILD_OBJS = $(addprefix $(BUILD_DIR)/,$(OBJS))
CRT0_O = $(BUILD_DIR)/crt0.o
SYSCALLS_O = $(BUILD_DIR)/syscalls.o
ELF = $(BUILD_DIR)/$(PROGRAM).elf
BIN = $(BUILD_DIR)/$(PROGRAM).bin
HEX = $(BUILD_DIR)/$(PROGRAM).hex
HEX128 = $(BUILD_DIR)/$(PROGRAM)_128.hex
DIS = $(BUILD_DIR)/$(PROGRAM).dis

# Note: .hex.d dependency files are included by top-level Makefile (svc/mk/sim.mk)
# not here, since paths in .d files are relative to project root

# Default target
.PHONY: all
all: $(ELF) $(HEX) $(HEX128) $(DIS)

# Explicit libsvc target
.PHONY: libsvc
libsvc: $(LIBSVC_A)

# Create build directory
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

# Compile C sources (requires picolibc headers)
$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR) $(PICOLIBC_LIBC)
	$(CC) $(CFLAGS) -c -o $@ $<

# Assemble startup code
$(CRT0_O): $(CRT0_S) | $(BUILD_DIR)
	$(CC) $(ASFLAGS) -c -o $@ $<

# Compile syscalls (requires picolibc headers)
$(SYSCALLS_O): $(SYSCALLS_C) | $(BUILD_DIR) $(PICOLIBC_LIBC)
	$(CC) $(CFLAGS) -c -o $@ $<

# Build libsvc directory
$(LIBSVC_BUILD_DIR):
	@mkdir -p $@

# Compile libsvc sources (requires picolibc headers, using aggressive optimization)
$(LIBSVC_BUILD_DIR)/%.o: $(LIBSVC_DIR)/%.c | $(LIBSVC_BUILD_DIR) $(PICOLIBC_LIBC)
	$(CC) $(LIBSVC_CFLAGS) -c -o $@ $<

# Archive libsvc library
$(LIBSVC_A): $(LIBSVC_OBJ)
	$(AR) rcs $@ $^

# Build picolibc if not present
$(PICOLIBC_LIBC):
	@echo "Building picolibc for $(RV_ARCH)..."
	$(MAKE) -C $(SW_ROOT)/picolibc-build $(RV_ARCH)

# Link ELF - picolibc provides libc, libm; libsvc provides hardware abstraction
# Note: We don't link libgcc as the riscv64-none-elf toolchain doesn't have rv32 multilib.
# Picolibc is configured to avoid libgcc dependencies.
$(ELF): $(BUILD_OBJS) $(CRT0_O) $(SYSCALLS_O) $(LIBSVC_A) $(PICOLIBC_LIBC)
	$(CC) $(LDFLAGS) -o $@ $(CRT0_O) $(SYSCALLS_O) $(BUILD_OBJS) \
		$(LIBSVC_A) $(PICOLIBC_LIBC) $(PICOLIBC_LIBM)
	$(SIZE) $@

# Generate binary
$(BIN): $(ELF)
	$(OBJCOPY) -O binary $< $@

# Generate Verilog hex format for $readmemh
# Convert to binary then to hex format (32-bit words, one per line)
$(HEX): $(ELF)
	$(OBJCOPY) -O binary $< $@.tmp
	od -An -tx4 -w4 -v $@.tmp | sed 's/^ *//' > $@
	rm -f $@.tmp
	@echo "$(patsubst $(PROJECT_ROOT)/%,%,$(abspath $@)): $(abspath $(CRT0_S)) $(abspath $(wildcard *.c))" > $@.d

# Generate 128-bit hex format for AXI memory (4 words per line, little-endian)
# Pack 4 consecutive 32-bit words: word3 word2 word1 word0 -> 128-bit line
$(HEX128): $(HEX)
	@awk 'BEGIN { i=0 } { w[i++]=$$0 } END { \
		for(j=0; j<i; j+=4) { \
			printf "%s%s%s%s\n", \
				(j+3<i ? w[j+3] : "00000000"), \
				(j+2<i ? w[j+2] : "00000000"), \
				(j+1<i ? w[j+1] : "00000000"), \
				w[j] \
		} \
	}' $< > $@

# Generate disassembly
$(DIS): $(ELF)
	$(OBJDUMP) -d $< > $@

# Clean
.PHONY: clean
clean:
	rm -rf $(BUILD_DIR)

# Display hex file (useful for debugging)
.PHONY: show
show: $(HEX)
	@echo "=== $(PROGRAM).hex ==="
	@cat $(HEX)
