[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=debug_bridge_demo
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../rtl/debug_bridge_demo/debug_bridge_demo_top.sv=work
ProjectCFiles=../../constraints/vanilla-ice40-clock.sdc
CurImplementation=debug_bridge_demo_Implmnt
Implementations=debug_bridge_demo_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[debug_bridge_demo_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=debug_bridge_demo_Implmnt/debug_bridge_demo.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=debug_bridge_demo_Implmnt/sbt/netlist/oadb-debug_bridge_demo_top
DesignView=_rt
DesignCell=debug_bridge_demo_top
SynthesisSDCFile=debug_bridge_demo_Implmnt/debug_bridge_demo.scf
UserPinConstraintFile=
UserSDCFile=../../constraints/vanilla-ice40-clock.sdc
PhysicalConstraintFile=debug_bridge_demo_Implmnt/sbt/constraint/debug_bridge_demo_top_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

