set_io CLK J3
set_io LED1 H11
set_io LED2 G12
set_io UART_RX J12
set_io UART_TX J11

set_io SRAM_256_A_OE_N E9
set_io SRAM_256_A_WE_N B8
set_io SRAM_256_B_OE_N D8
set_io SRAM_256_B_WE_N H1
set_io SRAM_256_C_OE_N D15
set_io SRAM_256_C_WE_N L13
set_io SRAM_256_D_OE_N N5
set_io SRAM_256_D_WE_N L4

set_io SRAM_256_A_ADDR_BUS[0] A16
set_io SRAM_256_A_ADDR_BUS[1] B15
set_io SRAM_256_A_ADDR_BUS[2] A15
set_io SRAM_256_A_ADDR_BUS[3] B14
set_io SRAM_256_A_ADDR_BUS[4] C13
set_io SRAM_256_A_ADDR_BUS[5] A7
set_io SRAM_256_A_ADDR_BUS[6] B7
set_io SRAM_256_A_ADDR_BUS[7] A6
set_io SRAM_256_A_ADDR_BUS[8] B6
set_io SRAM_256_A_ADDR_BUS[9] A5
set_io SRAM_256_A_ADDR_BUS[10] B2
set_io SRAM_256_A_ADDR_BUS[11] A1
set_io SRAM_256_A_ADDR_BUS[12] A2
set_io SRAM_256_A_ADDR_BUS[13] B3
set_io SRAM_256_A_ADDR_BUS[14] B4
set_io SRAM_256_A_ADDR_BUS[15] E10
set_io SRAM_256_A_ADDR_BUS[16] E11
set_io SRAM_256_A_ADDR_BUS[17] F9
set_io SRAM_256_A_DATA_BUS[0] B13
set_io SRAM_256_A_DATA_BUS[1] B12
set_io SRAM_256_A_DATA_BUS[2] A11
set_io SRAM_256_A_DATA_BUS[3] B11
set_io SRAM_256_A_DATA_BUS[4] A10
set_io SRAM_256_A_DATA_BUS[5] B10
set_io SRAM_256_A_DATA_BUS[6] A9
set_io SRAM_256_A_DATA_BUS[7] B9
set_io SRAM_256_A_DATA_BUS[8] B5
set_io SRAM_256_A_DATA_BUS[9] D10
set_io SRAM_256_A_DATA_BUS[10] C10
set_io SRAM_256_A_DATA_BUS[11] D11
set_io SRAM_256_A_DATA_BUS[12] C11
set_io SRAM_256_A_DATA_BUS[13] C12
set_io SRAM_256_A_DATA_BUS[14] D13
set_io SRAM_256_A_DATA_BUS[15] C14
set_io SRAM_256_B_ADDR_BUS[0] F7
set_io SRAM_256_B_ADDR_BUS[1] E5
set_io SRAM_256_B_ADDR_BUS[2] E6
set_io SRAM_256_B_ADDR_BUS[3] B1
set_io SRAM_256_B_ADDR_BUS[4] C2
set_io SRAM_256_B_ADDR_BUS[5] H2
set_io SRAM_256_B_ADDR_BUS[6] J1
set_io SRAM_256_B_ADDR_BUS[7] J2
set_io SRAM_256_B_ADDR_BUS[8] K1
set_io SRAM_256_B_ADDR_BUS[9] L1
set_io SRAM_256_B_ADDR_BUS[10] N2
set_io SRAM_256_B_ADDR_BUS[11] M2
set_io SRAM_256_B_ADDR_BUS[12] M1
set_io SRAM_256_B_ADDR_BUS[13] D3
set_io SRAM_256_B_ADDR_BUS[14] C3
set_io SRAM_256_B_ADDR_BUS[15] C8
set_io SRAM_256_B_ADDR_BUS[16] D9
set_io SRAM_256_B_ADDR_BUS[17] C9
set_io SRAM_256_B_DATA_BUS[0] C1
set_io SRAM_256_B_DATA_BUS[1] D2
set_io SRAM_256_B_DATA_BUS[2] D1
set_io SRAM_256_B_DATA_BUS[3] E2
set_io SRAM_256_B_DATA_BUS[4] F2
set_io SRAM_256_B_DATA_BUS[5] F1
set_io SRAM_256_B_DATA_BUS[6] G1
set_io SRAM_256_B_DATA_BUS[7] G2
set_io SRAM_256_B_DATA_BUS[8] D4
set_io SRAM_256_B_DATA_BUS[9] C4
set_io SRAM_256_B_DATA_BUS[10] D5
set_io SRAM_256_B_DATA_BUS[11] C5
set_io SRAM_256_B_DATA_BUS[12] D6
set_io SRAM_256_B_DATA_BUS[13] C6
set_io SRAM_256_B_DATA_BUS[14] D7
set_io SRAM_256_B_DATA_BUS[15] C7
set_io SRAM_256_C_ADDR_BUS[0] E13
set_io SRAM_256_C_ADDR_BUS[1] E14
set_io SRAM_256_C_ADDR_BUS[2] F11
set_io SRAM_256_C_ADDR_BUS[3] F13
set_io SRAM_256_C_ADDR_BUS[4] F14
set_io SRAM_256_C_ADDR_BUS[5] F5
set_io SRAM_256_C_ADDR_BUS[6] G5
set_io SRAM_256_C_ADDR_BUS[7] E4
set_io SRAM_256_C_ADDR_BUS[8] E3
set_io SRAM_256_C_ADDR_BUS[9] H6
set_io SRAM_256_C_ADDR_BUS[10] K15
set_io SRAM_256_C_ADDR_BUS[11] K16
set_io SRAM_256_C_ADDR_BUS[12] J15
set_io SRAM_256_C_ADDR_BUS[13] J16
set_io SRAM_256_C_ADDR_BUS[14] H12
set_io SRAM_256_C_ADDR_BUS[15] C16
set_io SRAM_256_C_ADDR_BUS[16] D14
set_io SRAM_256_C_ADDR_BUS[17] B16
set_io SRAM_256_C_DATA_BUS[0] G13
set_io SRAM_256_C_DATA_BUS[1] G14
set_io SRAM_256_C_DATA_BUS[2] H13
set_io SRAM_256_C_DATA_BUS[3] H14
set_io SRAM_256_C_DATA_BUS[4] J13
set_io SRAM_256_C_DATA_BUS[5] J14
set_io SRAM_256_C_DATA_BUS[6] K13
set_io SRAM_256_C_DATA_BUS[7] K14
set_io SRAM_256_C_DATA_BUS[8] H16
set_io SRAM_256_C_DATA_BUS[9] G15
set_io SRAM_256_C_DATA_BUS[10] G16
set_io SRAM_256_C_DATA_BUS[11] F15
set_io SRAM_256_C_DATA_BUS[12] F16
set_io SRAM_256_C_DATA_BUS[13] E16
set_io SRAM_256_C_DATA_BUS[14] F12
set_io SRAM_256_C_DATA_BUS[15] D16
set_io SRAM_256_D_ADDR_BUS[0] F4
set_io SRAM_256_D_ADDR_BUS[1] F3
set_io SRAM_256_D_ADDR_BUS[2] G3
set_io SRAM_256_D_ADDR_BUS[3] G4
set_io SRAM_256_D_ADDR_BUS[4] H3
set_io SRAM_256_D_ADDR_BUS[5] L5
set_io SRAM_256_D_ADDR_BUS[6] N3
set_io SRAM_256_D_ADDR_BUS[7] P1
set_io SRAM_256_D_ADDR_BUS[8] P2
set_io SRAM_256_D_ADDR_BUS[9] R1
set_io SRAM_256_D_ADDR_BUS[10] L6
set_io SRAM_256_D_ADDR_BUS[11] L7
set_io SRAM_256_D_ADDR_BUS[12] M7
set_io SRAM_256_D_ADDR_BUS[13] N6
set_io SRAM_256_D_ADDR_BUS[14] M4
set_io SRAM_256_D_ADDR_BUS[15] P6
set_io SRAM_256_D_ADDR_BUS[16] P7
set_io SRAM_256_D_ADDR_BUS[17] N7
set_io SRAM_256_D_DATA_BUS[0] H4
set_io SRAM_256_D_DATA_BUS[1] J4
set_io SRAM_256_D_DATA_BUS[2] H5
set_io SRAM_256_D_DATA_BUS[3] J5
set_io SRAM_256_D_DATA_BUS[4] K3
set_io SRAM_256_D_DATA_BUS[5] K4
set_io SRAM_256_D_DATA_BUS[6] L3
set_io SRAM_256_D_DATA_BUS[7] M3
set_io SRAM_256_D_DATA_BUS[8] M5
set_io SRAM_256_D_DATA_BUS[9] K5
set_io SRAM_256_D_DATA_BUS[10] M6
set_io SRAM_256_D_DATA_BUS[11] R6
set_io SRAM_256_D_DATA_BUS[12] T6
set_io SRAM_256_D_DATA_BUS[13] P4
set_io SRAM_256_D_DATA_BUS[14] N4
set_io SRAM_256_D_DATA_BUS[15] P5

set_io PMOD_A[0] L14
set_io PMOD_A[1] M14
set_io PMOD_A[2] N12
set_io PMOD_A[3] L11
set_io PMOD_A[4] M13
set_io PMOD_A[5] P14
set_io PMOD_A[6] K12
set_io PMOD_A[7] K9
set_io PMOD_B[0] M9
set_io PMOD_B[1] P9
set_io PMOD_B[2] T13
set_io PMOD_B[3] L10
set_io PMOD_B[4] N10
set_io PMOD_B[5] L9
set_io PMOD_B[6] P15
set_io PMOD_B[7] P16
